 Google_pass = 'fzwtgztfyrxjjole'

 Cookie_secret = "Rasengan1278uploaded"
 Session_secret = "iAMAccelerator4reason"
 PORT = 80
 jwt_secret= "iamAccelerator4u"
 Connection_string= "mongodb+srv://shyamprime2610:uHALYEwkFPag8d5s@cluster0.gspxraj.mongodb.net/assignment?retryWrites=true&w=majority"
 salt = "$2a$15$jO4a/UJ84dRjDZfDh2qclO"
#  shyamprime2610s